i Inject blank-repro.org 1830
i Inject blank-repro.org 1840
i Inject blank-repro.org 1820
i Inject blank-repro.org 1770
i Inject blank-repro.org 1760
i Inject blank-repro.org 1780
i Inject blank-repro.org 1890
i Inject blank-repro.org 1900
i Inject blank-repro.org 1880

# STANDARD DATA
u 0:750:end PrintAverageData       										# Save info about they average genotypes
u 0:750:end PrintErrorData       											# Std. Error on averages.
u 0:750:end PrintVarianceData    											# Variance on averages.
u 0:750:end PrintCountData         										# Count organisms, genotypes, species, etc.
u 0:750:end PrintTimeData          										# Track time conversion (generations, etc.)

u 0:750:end PrintPreyAverageData       										# Save info about they average genotypes
u 0:750:end PrintPreyErrorData       											# Std. Error on averages.
u 0:750:end PrintPreyVarianceData    											# Variance on averages.

u 0:10:end PrintPredatorAverageData       										# Save info about they average genotypes
u 0:10:end PrintPredatorErrorData       											# Std. Error on averages.
u 0:10:end PrintPredatorVarianceData    											# Variance on averages.

# REACTION DATA
u 0:100:end PrintReactionData 												# 

# FORAGERS DATA
u 0:100:end PrintTargets 													# 

# GENOME & INSTRUCTION DATA
u 0:10:end PrintInstructionData   										# Print distribution of instructions.
u 0:750:end PrintDominantData     											# Save info about most abundant genotypes

u 0:10:end PrintPreyInstructionData   										# Print distribution of instructions.
u 0:10:end PrintPredatorInstructionData   										# Print distribution of instructions.

# POP & ORG SAVES
u 0:50:end SaveFlameData
u 750:750:end SavePopulation save_groups=1 save_historic=0        						# Save current state of population [save_groups=0].
u 300:300:end PrintMiniTraces save_foragers=1							# [save_dominants=0:save_groups=0:save_foragers=0:orgs_per=1:max_samples=0:print_genome=1]
u 750:750:end PrintDominantForagerGenotypes      					# Save the most abundant genotypes with each existing forager type (same as printminitraces with save_foragers & print_genomes)

# RESOURCE DATA
# end of preds
u 750:1:end DumpMaxResGrid          									# Record most abundant resources by cell.
u 750:1:end DumpTargetGrid											# Record forager types by cell.

# EXIT CONDITIONS
u 750 exit                        										# exit
