i InjectGroup prey-chase-food.org 1262 0 0
i InjectGroup prey-chase-den.org 3762 0 3

i Inject pred-rotate-org0.org 1362
i Inject pred-rotate-org_id1.org 3962

u 0:100:1000 DumpMaxResGrid
u 0:100:1000 PrintOrgLocData

u 100:100:1000 PrintInstructionData
u 100:100:1000 PrintPredatorInstructionData
u 100:100:1000 PrintPreyInstructionData

# EXIT CONDITIONS
u 1000 exit                        									