# Core Instruction Set
Nop-A         1#1(a)	
Nop-B         1#2  (b)
Nop-C         1#3  (c)
Nop-D         1#4  (d)
Val-Shift-R   1#5  (e)
Val-Shift-L   1#6  (f)
Val-Nand      1#7  (g)
Val-Add       1#8  (h)
Val-Sub       1#9  (i)
Val-Mult      1#10 (j)
Val-Div       1#11 (k)
Val-Mod       1#12 (l)
Val-Inc       1#13 (m)
Val-Dec       1#14 (n)
SetMemory     1#15 (o)
Divide        1#16 (p)
Inst-Read     1#17 (q)
Inst-Write    1#18 (r)
If-Equal      1#19 (s)
If-Not-Equal  1#20 (t)
If-Less       1#21 (u)
If-Greater    1#22 (v)
Head-Push     1#23 (w)
Head-Pop      1#24 (x)
Head-Move     1#25 (y)
Search        1#26 (z)
Push-Next     1#27 (A)
Push-Prev     1#28 (B)
Push-Comp     1#29 (C)
Val-Delete    1#30 (D)
Val-Copy      1#31 (E)
IO            1#32 (F)

# Additional Instructions - Disabled by Default
Nop-X         0#33 ()
#Thread-Create 1#34 ()
#Thread-Cancel 1#35 ()
#Thread-Kill   1#36 ()
Inject		   0#37 ()
#Apoptosis     1#38 ()
#Net-Get       1#39 ()
#Net-Send      1#40 ()
#Net-Receive   1#41 ()
#Net-Last      1#42 ()
#Rotate-Left   1#43 ()
#Rotate-Right  1#44 ()
#Call-Flow     1#45 ()
#Call-Label    1#46 ()
#Return        1#47 ()
